# FacialRecongnition

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/detection/: BodyDetection.java  FacialDetection.java
src/main/java/org/example/frontend/: Window.java
src/main/java/org/example/utils/: Constants.java  Utils.java
src/main/java/org/shynee/: Main.java
src/main/java/org/shynee/detection/: BodyDetection.java  FacialDetection.java
src/main/java/org/shynee/frontend/: Window.java
src/main/java/org/shynee/utils/: Constants.java  Utils.java
